stages:
  - test
  - package
  - deploy

#testing the code hyesjjsdafskjhkjkjknsdff
#jgj
COMMIT:
  stage: package
  tags:
    - win
  script:
    - echo hi
  only:
    refs:
      - master

    variables:
      - $CI_COMMIT_MESSAGE =~ /runfullpipeline/


  tags:
   - saas-linux-medium-amd64

TAG:
  stage: deploy
  tags:
    - win
  script:
    - echo taggoing
  rules:
    - if: $CI_COMMIT_TAG =~ /test/
      when: manual

  tags:
   - saas-linux-medium-amd64



